org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=false
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
# Suprimir advertencias de opciones obsoletas de Java
org.gradle.warning.mode=none
# Configuración para Java 21
org.gradle.java.home=/Applications/Android Studio.app/Contents/jbr/Contents/Home
